<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        #logo{
            position: relative;
            top: 10px;
            left: 50px;
        }


        #searchForm{
            position: relative;
            bottom: 32px;
            left: 75px;
        }

        #navPhoto{
            position: relative;
            bottom: 60px;
            left: 520px;
        }
        ul.navTextList li{
            display: inline;
            position: relative;
            bottom: 100px;
            left: 520px;
        }

        ul.navImgList li{
            display: inline;
            position: relative;
            bottom: 150px;
            padding: 10px;
            left: 750px;
        }

        #mainPhoto{
            position: relative;
            top: 60px;
            left: 40px;


        }
        #rectangle {
            position: relative;
            left: 60px;
            width: 850px;
            height: 200px;
            background: gray;
        }

        #addCoverButton{
            position: relative;
            bottom: 120px;
            right: 120px;
            background-color: Transparent;
            background-repeat:no-repeat;

            cursor:pointer;
            overflow: hidden;
            outline:none;


        }

        #mainName{
            position: relative;
            bottom: 10px;
            left: 200px;
            color: white;
        }

        ul.secNavLst li{
            display: inline;
            position: relative;
            left: 200px;
            font-family: cursive;
            padding: 10px;
        }

        #searchPosts{
            position: relative;
            left: 50px;
        }

        #aboutMe{
            position: relative;
            background-color: white; width: 400px;
            left: 50px;
        }

        #pictures{
            position: relative;
            background-color: white; width: 400px;
            left: 50px;
        }

        #newPost{
            height: 150px;
            position: relative;
            border: groove gray;
            background-color: white; width: 500px;
            left: 480px;
            bottom: 500px;
        }
        #peoplePostButton{
            position: relative;
            left: 300px;
            top: 10px;
        }
        #postButton{
            color: white;
            position: relative;
            left: 380px;
            bottom: 10px;
            width: 100px;
            background-color: blue;
            border: 2px solid;
            border-radius: 25px;

        }
        #games{
            position: relative;
            background-color: white;
            left: 1000px;
            bottom: 1083px;
            width: 300px;
            border: groove;
        }
        #chat{
            position: relative;
            background-color: white;
            left: 1000px;
            bottom: 1080px;
            width: 300px;
            border: groove;


        }




    </style>
</head>




<body style="background-color: lightgray;">


<section style="background-color: blue;width:1300px;height:40px;">

    <nav>
        <a id="logo" href="https://www.facebook.com/jura.laba"><h1><i class="fa fa-facebook-official" style="font-size:26px;color: white"></i></h1></a>

        <form id="searchForm">
            <input type="text" placeholder="Yurii Laba" size="30">
            <button type="button">Search</button>
        </form>

        <a id = "navPhoto" href="https://www.facebook.com/photo.php?fbid=1140212246124572&set=a.111144599031347.22815.100004074229411&type=3&theater">

            <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/18664143_1140212246124572_6073999332882978418_n.jpg?oh=cb8bed0a804005a837ee33ee51dd0f17&oe=5A43FD25" style="width:30px;height:30px;"></a>

        <ul class="navTextList" style="font-family: monospace; color: white">
            <li><a href="https://www.facebook.com/jura.laba" style="font-size:15px;color: white">Yurii</a></li>
            <li>|</li>
            <li>Головна |</li>
            <li>Знайти друзів</li>
        </ul>

        <ul class="navImgList" style="font-size:26px;color: white">
            <li><i class="fa fa-users"></i> </li>
            <li><i class="fa fa-comment"></i></li>
            <li><i class="fa fa-globe"></i></li>
            <li>|</li>
            <li><i class="fa fa-question-circle"></i></li>
            <li><i class="fa fa-caret-down"></i></li>
        </ul>

    </nav>
</section>

<section id="rectangle">
<a id = "mainPhoto" href="https://www.facebook.com/photo.php?fbid=1140212246124572&set=a.111144599031347.22815.100004074229411&type=3&theater">

    <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/18664143_1140212246124572_6073999332882978418_n.jpg?oh=cb8bed0a804005a837ee33ee51dd0f17&oe=5A43FD25" style="width:150px;height:150px;"></a>
    <button id="addCoverButton" type="button" style="font-family: monospace;color: white;border: groove"><i class="fa fa-camera"></i> Додати обкладинку</button>
    <a id="mainName" href="https://www.facebook.com/jura.laba"><h1>Yurii Laba</h1></a>


    <!--<ul>-->
        <!--<li>Редагувати профіль</li>-->
        <!--<li><a href="https://www.facebook.com/jura.laba/allactivity" style="font-size:15px">Переглянути журнал активності</a></li>-->
    <!--</ul>-->

</section>

<section style="background-color: white;">

    <nav>
        <ul class="secNavLst">
            <li><a href="https://www.facebook.com/jura.laba?lst=100004074229411%3A100004074229411%3A1506181318">Життєпис</a></li>
            <li><a href="https://www.facebook.com/jura.laba?lst=100004074229411%3A100004074229411%3A1506181318">Про себе</a></li>
            <li><a href="https://www.facebook.com/jura.laba?lst=100004074229411%3A100004074229411%3A1506181318">Світлини</a></li>
            <li>Більше</li>
        </ul>
    </nav>
</section>


<section id="searchPosts">

        <form>
            <input type="text"  placeholder="Шукати серед posts Yurii Laba" style="height:30px;width: 300px" >
        </form>
        </section>

<section id="aboutMe">
    <h3 ><i style="color: dodgerblue" class="fa fa-globe"></i> Про себе</h3>

    <form>
        <input type="text" placeholder="+Що робить вас щасливим?" style="height:30px;width: 300px">
    </form>
    <ul style="list-style-type: none; position: relative; right: 30px" >
        <li><p><i class="fa fa-graduation-cap" aria-hidden="true"></i> Вивчає Computer science у<a href="https://www.facebook.com/UkrainianCatholicUniversity/?pnref=lhc" style="font-size:15px"> Український католицький університет UCuniversity</a></p></li>
        <li><p><i class="fa fa-home"></i> Живе у<a href="https://www.facebook.com/places/Cim-zajnatisa-v-Lviv-Ukraine/114232468588881/" style="font-size:15px"> Lviv, Ukraine</a></p></li>
        <li><p><i class="fa fa-map-marker"></i> Із<a href="https://www.facebook.com/places/Cim-zajnatisa-v-Lviv-Ukraine/114232468588881/" style="font-size:15px"> Lviv, Ukraine</a></p></li>
    </ul>


    <h4><i class="fa fa-picture-o"></i><a href="=https://www.facebook.com/jura.laba?lst=100004074229411%3A100004074229411%3A1506181318"> Додайте обрані світлини</a></h4>

    <button type="button" style="font-family: monospace;color: white;border: groove cadetblue"> <h4><a href="https://www.facebook.com/jura.laba/about?section=contact-info&info_surface=intro_card&pnref=lhc#profile_about_links" style="font-size:15px"> +Додати Instagram, веб-сайти, інші писилання</a></h4></button>






</section>

<section id="pictures">
    <a  href="https://www.facebook.com/jura.laba"><h1><i class="fa fa-picture-o" style="color: green"></i> Світлини</h1></a>

    <a href="https://www.facebook.com/jura.laba/photos?pnref=lhc" >
        <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/19875558_1182884998523963_3156823863327777567_n.jpg?oh=0d9222857a067c561b645cd7af891c36&oe=5A451D50"  style="width:80px;height:100px;">
        </a>
</section>


<section id="newPost">

    <nav>
        <a><i class="fa fa-pencil" aria-hidden="true"></i> Допис</a> |
        <a><i class="fa fa-camera" aria-hidden="true"></i> Світлина/Відео</a> |
        <a><i class="fa fa-video-camera" aria-hidden="true"></i> Відео наживо</a> |
        <a><i class="fa fa-flag" aria-hidden="true"></i> Життєва подія</a>
    </nav>



    <form>
        <input type="text" placeholder="Що у вас на думці?" style="height: 80px;width: 495px">
    </form>

    <form id="peoplePostButton">
        <label>
            <select name="Більше">
                <option value="друзі">Друзі</option>
                <option value="публічно">Публічно</option>
            </select>
        </label>
    </form>

    <button type="button" id="postButton">Post</button>


</section>







<ul>
    <li>Українська</li>
    <li>English</li>
    <li>Руский</li>

</ul>
<h3>Facebook 2017</h3>

<section id="games">

<h3>Ваші ігри<a href="https://www.facebook.com/games/manage/" style="font-size:15px"> Ще</a></h3>
<ul>
    <li>
        <img src="https://pp.userapi.com/c405519/u183571034/a_6cd343ba.jpg" style="width:60px;height:60px;">
    </li>

</ul>

<h3>Рекомендовані ігри<a href="https://www.facebook.com/games/manage/" style="font-size:15px"> Ще</a></h3>
    <ul>
        <li>
            <img src="https://pp.userapi.com/c405519/u183571034/a_6cd343ba.jpg" style="width:60px;height:60px;">
        </li>

    </ul>


</section>

<section id="chat">
    <h3>Чат із друзями</h3>

    <ul>
        <li><a href="https://www.facebook.com/julia.prots?fref=hovercard&hc_location=chat" style="font-size:15px">
            <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/11221654_911788942213018_8747541263964352998_n.jpg?oh=f2c42caf6587b28b3e725d5ce4814be9&oe=5A3F6B3B" style="width:60px;height:60px;"> Yulia Morgan</a></li>
        <li><a href="https://www.facebook.com/julia.prots?fref=hovercard&hc_location=chat" style="font-size:15px">
            <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/11221654_911788942213018_8747541263964352998_n.jpg?oh=f2c42caf6587b28b3e725d5ce4814be9&oe=5A3F6B3B" style="width:60px;height:60px;"> Yulia Morgan</a></li>
        <li><a href="https://www.facebook.com/julia.prots?fref=hovercard&hc_location=chat" style="font-size:15px">
            <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/11221654_911788942213018_8747541263964352998_n.jpg?oh=f2c42caf6587b28b3e725d5ce4814be9&oe=5A3F6B3B" style="width:60px;height:60px;"> Yulia Morgan</a></li>
        <li><a href="https://www.facebook.com/julia.prots?fref=hovercard&hc_location=chat" style="font-size:15px">
            <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/11221654_911788942213018_8747541263964352998_n.jpg?oh=f2c42caf6587b28b3e725d5ce4814be9&oe=5A3F6B3B" style="width:60px;height:60px;"> Yulia Morgan</a></li>
        <li><a href="https://www.facebook.com/julia.prots?fref=hovercard&hc_location=chat" style="font-size:15px">
            <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/11221654_911788942213018_8747541263964352998_n.jpg?oh=f2c42caf6587b28b3e725d5ce4814be9&oe=5A3F6B3B" style="width:60px;height:60px;"> Yulia Morgan</a></li>
        <li><a href="https://www.facebook.com/julia.prots?fref=hovercard&hc_location=chat" style="font-size:15px">
            <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/11221654_911788942213018_8747541263964352998_n.jpg?oh=f2c42caf6587b28b3e725d5ce4814be9&oe=5A3F6B3B" style="width:60px;height:60px;"> Yulia Morgan</a></li>
        <li><a href="https://www.facebook.com/julia.prots?fref=hovercard&hc_location=chat" style="font-size:15px">
            <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/11221654_911788942213018_8747541263964352998_n.jpg?oh=f2c42caf6587b28b3e725d5ce4814be9&oe=5A3F6B3B" style="width:60px;height:60px;"> Yulia Morgan</a></li>
        <li><a href="https://www.facebook.com/julia.prots?fref=hovercard&hc_location=chat" style="font-size:15px">
            <img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/11221654_911788942213018_8747541263964352998_n.jpg?oh=f2c42caf6587b28b3e725d5ce4814be9&oe=5A3F6B3B" style="width:60px;height:60px;"> Yulia Morgan</a></li>

    </ul>
</section>

</body>
</html>